@import 'antd/dist/antd.css';

html,body {
  margin: 0;
  height: 100%;
}
#root {
  height: 100%;
  display: flex;
}
.layout {
  flex: 1;
  display: flex;
  padding: 5px;
  .layout_left {
    width: 300px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
  }
  .layout_right {
    flex: 1;
  }
}
