.winActionBtn {
  display: flex;
  .action {
    display: inline-block;
    width: 40px;
    height: 30px;
    padding: 5px 10px;
    &:hover {
      background-color: #e8e8e8;
    }
  }
  .isAlwaysOnTop {
    background: url('~@RendererProcess/assets/min.svg') center no-repeat;
  }
  // .mini {}
  // .max {}
  // .close {}
}



