.MenuComponents {
  height: 54px;
  -webkit-app-region: drag;
  background-image: url('~@RendererProcess/assets/texture.png');
  background-color: var(--them-sideBar);
  display: flex;
  .qqq {
    flex: 1;
  }
}
